<mj-class name="black" color="#000000" />
<mj-class name="blue" color="#00b8fc" />
<mj-class name="dark-grey" color="#2f3132" />
<mj-class name="grey" color="#697172" />
<mj-class name="inherit-color" color="inherit" />
<mj-class name="light-grey" color="#f4f4f4" />
<mj-class name="white" color="#ffffff" />