<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-preview>Order confirmation for order #1234567890123</mj-preview>
    <mj-include path="../../styles/input.css" type="css" />
    <mj-include path="../../styles/responsive.css" type="css" />
    <mj-include path="../../styles/tables.css" type="css" />
    <mj-include path="../../styles/typography.css" type="css" />
    <mj-title>Order confirmation for order #1234567890123</mj-title>
  </mj-head>

  <mj-body background-color="#f4f4f4" width="746px">

    <!-- Banner -->

    <mj-include path="../../components/banner.mjml" />

    <!-- Body text -->

    <mj-section background-color="#fff" padding="0 15px" css-class="desktop-padding">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="19px" />
        <mj-spacer css-class="hidden-mobile" height="60px" />
        <mj-text align="center">
          <span class="header-text black bold">John, your order is in</span>
        </mj-text>
        <mj-spacer height="12px" />
        <mj-text align="center">
          <span class="body-text dark-grey">Thanks for your order <span class="bold">#1234567890123</span>, purchased on April 9, 2023 . Look for tracking information in your inbox soon.</span>
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="19px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
      </mj-column>
    </mj-section>

    <!-- Delivery details -->

    <mj-wrapper background-color="#fff" padding="0 15px" css-class="desktop-padding">
      <mj-section>
        <mj-column>
          <mj-text align="center" container-background-color="#2e3232" padding="10px">
            <span class="table-title-text white"><span class="bold">Delivery details</span></span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-bottom="1px solid #c7c9cb" border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" padding-left="20px">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-text>
            <span class="body-text bold black">Shipped to</span>
          </mj-text>
          <mj-spacer height="15px" />
          <mj-text>
            <span class="body-text black">
              John Smith</br>
              12 South Street</br>
              London NW16 3KQ
            </span>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
        <mj-column>
          <mj-spacer height="20px" />
          <mj-text>
            <span class="body-text bold black">Billed to</span>
          </mj-text>
          <mj-spacer height="15px" />
          <mj-text>
            <span class="body-text black">
              John Smith</br>
              12 South Street</br>
              London NW16 3KQ
            </span>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
      </mj-column>
    </mj-section>

    <!-- Order items -->

    <mj-wrapper background-color="#fff" padding="0 15px" css-class="desktop-padding">
      <mj-section>
        <mj-column>
          <mj-text align="center" container-background-color="#2e3232" padding="10px">
            <span class="table-title-text white"><span class="bold">Order items</span></span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb">
        <mj-column>
          <mj-spacer css-class="hidden-desktop" height="63px" />
          <mj-spacer css-class="hidden-mobile" height="29px" />
        </mj-column>
      </mj-section>
      <mj-section border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" css-class="order-items-padding-desktop">
        <mj-column>
          <mj-image src="https://ci3.googleusercontent.com/proxy/XVdiJilvufDwrW0xj6XzANRfTuN4vKS4JWJIuEAYTZScP0H_0dk6Bu2dRrRNXN_ria_8NDJpBnMjlG5LlYqdBpfdw965N9Jl84Lsd2k2fd5YnZDPfXErSXW072EVDJdSRlhFk3jhE0aKWyidaXXLRmapjcbDXz_OS9L8=s0-d-e1-ft#https://resource.logitech.com/content/dam/gaming/en/products/pro-x-keyboard/pro-x-keyboard-gallery-1.png" width="130px" />
          <mj-spacer height="45px" />
        </mj-column>
        <mj-column css-class="order-items-align-desktop">
          <mj-text align="center">
            <span class="product-line-text bold grey">Logitech G</span>
          </mj-text>
          <mj-spacer height="12px" />
          <mj-text align="center">
            <span class="item-name-text item-name-text-desktop bold dark-grey">Pro X Keyboard - Black US International Linear</span>
          </mj-text>
          <mj-spacer height="11px" />
          <mj-text align="center">
            <span class="item-detail-text grey">
              Color: Black
              </br>
              Quantity: 1
            </span>
          </mj-text>
          <mj-spacer height="21px" />
        </mj-column>
        <mj-column>
          <mj-text align="center" css-class="item-pricing-alignment-desktop">
            <span class="purchase-price-text dark-grey">£89.09</span> <span class="list-price-text grey">£109.99</span>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Order item divider -->

    <mj-wrapper background-color="#fff" padding="0 15px" css-class="desktop-padding">
      <mj-section border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" css-class="order-items-padding-desktop" padding="0 11px">
        <mj-column>
          <mj-spacer css-class="hidden-desktop" height="26px" />
          <mj-spacer css-class="hidden-mobile" height="8px" />
          <mj-divider border-color="#e1e2e3" border-width="2px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Order table -->

    <mj-wrapper background-color="#fff" padding="0 15px" css-class="desktop-padding">
      <mj-section border-bottom="1px solid #c7c9cb" border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" padding="0 11px">
        <mj-column css-class="hidden-mobile" width="33%">
        </mj-column>
        <mj-column>
          <mj-spacer height="18px" />
          <mj-table css-class="data-text data-spacing">
            <tr>
              <th class="grey">Subtotal</th>
              <td class="grey">£89.09</td>
            </tr>
            <tr>
              <th class="grey">Discount(s)</th>
              <td class="grey">£0.00</td>
            </tr>
            <tr>
              <th class="grey">Shipping</th>
              <td class="grey">£0.00</td>
            </tr>
            <tr>
              <th class="dark-grey">Total</th>
              <td class="dark-grey">£89.09</td>
            </tr>
          </mj-table>
          <mj-spacer css-class="hidden-desktop" height="22px" />
          <mj-spacer css-class="hidden-mobile" height="30px" />
          <mj-button css-class="cta-button cta-button-desktop-height" href="#">
            <span class="cta-button-text black bold">See your account</span>
          </mj-button>
          <mj-spacer height="10px" />
          <mj-text align="center">
            <span class="order-status-text grey">Don't have an account? Look up your order <a href="#" class="grey">here</a>.<br />
              Guest access code: L0g1t3ch</span>
          </mj-text>
          <mj-spacer css-class="hidden-desktop" height="17px" />
          <mj-spacer css-class="hidden-mobile" height="21px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Support link -->

    <mj-include path="../../components/support.mjml" />

    <!-- Socials -->

    <mj-include path="../../components/socials.mjml" />

    <!-- Regulatory Statement -->

    <mj-include path="../../components/regulatory.mjml" />

    <!-- Sponsors -->

    <mj-include path="../../components/sponsors.mjml" />

  </mj-body>

</mjml>