<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-class name="test" />
    </mj-attributes>
    <mj-preview>Order confirmation for order #1234567890123</mj-preview>
    <mj-include path="../../styles/input.css" type="css" />
    <mj-include path="../../styles/responsive.css" type="css" />
    <mj-include path="../../styles/tables.css" type="css" />
    <mj-title>Order confirmation for order #1234567890123</mj-title>
  </mj-head>

  <mj-body background-color="#f4f4f4" width="746px">

    <!-- Banner -->

    <mj-include path="../../components/banner.mjml" />

    <!-- Body text -->

    <mj-section background-color="#fff" padding="0 15px" css-class="desktop-padding">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="19px" />
        <mj-spacer css-class="hidden-mobile" height="60px" />
        <mj-text align="center" color="#000" font-family="Arial, sans-serif" font-size="24px" font-weight="700" line-height="29px" text-transform="uppercase">
          John, your order is in
        </mj-text>
        <mj-spacer height="12px" />
        <mj-text align="center" color="#2f3132" font-family="Arial" font-size="16px" font-weight="300" line-height="22px">
          Thanks for your order <a style="font-weight:700">#1234567890123</a>, purchased on April 9, 2023 . Look for tracking information in your inbox soon.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="19px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
      </mj-column>
    </mj-section>

    <!-- Delivery details -->

    <mj-wrapper background-color="#fff" padding="0 15px" css-class="desktop-padding">
      <mj-section>
        <mj-column>
          <mj-text align="center" color="#fff" container-background-color="#2e3232" font-family="Arial" font-size="14px" font-weight="700" line-height="18px" padding="10px" text-transform="uppercase">
            Delivery details
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" border-bottom="1px solid #c7c9cb" border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" padding-left="20px">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-text color="#000" font-family="Arial" font-size="16px" font-weight="700" line-height="22px">
            Shipped to
          </mj-text>
          <mj-spacer height="15px" />
          <mj-text color="#000" font-family="Arial" font-size="16px" font-weight="300" line-height="22px">
            John Smith</br>
            12 South Street</br>
            London NW16 3KQ
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
        <mj-column>
          <mj-spacer height="20px" />
          <mj-text color="#000" font-family="Arial" font-size="16px" font-weight="700" line-height="22px">
            Billed to
          </mj-text>
          <mj-spacer height="15px" />
          <mj-text color="#000" font-family="Arial" font-size="16px" font-weight="300" line-height="22px">
            John Smith</br>
            12 South Street</br>
            London NW16 3KQ
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
      </mj-column>
    </mj-section>

    <!-- Order items -->

    <mj-wrapper background-color="#fff" padding="0 15px" css-class="desktop-padding">
      <mj-section>
        <mj-column>
          <mj-text align="center" color="#fff" container-background-color="#2e3232" font-family="Arial" font-size="14px" font-weight="700" line-height="18px" padding="10px" text-transform="uppercase">
            Order items
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb">
        <mj-column>
          <mj-spacer css-class="hidden-desktop" height="63px" />
          <mj-spacer css-class="hidden-mobile" height="29px" />
        </mj-column>
      </mj-section>
      <mj-section border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" css-class="order-item-padding-desktop">
        <mj-column>
          <mj-image src="https://ci3.googleusercontent.com/proxy/XVdiJilvufDwrW0xj6XzANRfTuN4vKS4JWJIuEAYTZScP0H_0dk6Bu2dRrRNXN_ria_8NDJpBnMjlG5LlYqdBpfdw965N9Jl84Lsd2k2fd5YnZDPfXErSXW072EVDJdSRlhFk3jhE0aKWyidaXXLRmapjcbDXz_OS9L8=s0-d-e1-ft#https://resource.logitech.com/content/dam/gaming/en/products/pro-x-keyboard/pro-x-keyboard-gallery-1.png" width="130px" />
          <mj-spacer height="45px" />
        </mj-column>
        <mj-column css-class="order-item-align-desktop">
          <mj-text align="center" color="#697172" font-family="Arial" font-size="13px" font-weight="700" line-height="18px" text-transform="uppercase">
            Logitech G
          </mj-text>
          <mj-spacer height="12px" />
          <mj-text align="center" color="#2f3132" css-class="order-item-font-size-desktop" font-family="Arial" font-size="13px" font-weight="700" line-height="22px" text-transform="uppercase">
            Pro X Keyboard - Black US International Linear
          </mj-text>
          <mj-spacer height="11px" />
          <mj-text align="center" color="#697172" font-family="Arial" font-size="13px" font-weight="400" line-height="19px">
            Color: Black
            </br>
            Quantity: 1
          </mj-text>
          <mj-spacer height="21px" />
        </mj-column>
        <mj-column>
          <mj-text align="center" color="#2f3132" font-family="Arial" font-size="16px" font-weight="300" line-height="17px">
            £89.09 <span style="color:#697172;font-size:13px;line-height:17px;text-decoration:line-through;">£109.99</span>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Order item divider -->

    <mj-wrapper background-color="#fff" padding="0 15px" css-class="desktop-padding">
      <mj-section border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" css-class="order-item-padding-desktop" padding="0 11px">
        <mj-column>
          <mj-spacer css-class="hidden-desktop" height="26px" />
          <mj-spacer css-class="hidden-mobile" height="8px" />
          <mj-divider border-color="#e1e2e3" border-width="2px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Order table -->

    <mj-wrapper background-color="#fff" padding="0 15px" css-class="desktop-padding">
      <mj-section border-bottom="1px solid #c7c9cb" border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" padding="0 11px">
        <mj-column css-class="hidden-mobile" width="20%">
        </mj-column>
        <mj-column>
          <mj-spacer height="18px" />
          <mj-table>
            <tr>
              <th style="color:#697172;font-family:Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;padding:0 0 6px 0;text-align:left;text-transform:uppercase">Subtotal</th>
              <td style="color:#697172;font-family:Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;padding:0 0 6px 0;text-align:right;text-transform:uppercase">£89.09</td>
            </tr>
            <tr>
              <th style="color:#697172;font-family:Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;padding:0 0 6px 0;text-align:left;text-transform:uppercase">Discount(s)</th>
              <td style="color:#697172;font-family:Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;padding:0 0 6px 0;text-align:right;text-transform:uppercase">£0.00</td>
            </tr>
            <tr>
              <th style="color:#697172;font-family:Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;padding:0 0 6px 0;text-align:left;text-transform:uppercase">Shipping</th>
              <td style="color:#697172;font-family:Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;padding:0 0 6px 0;text-align:right;text-transform:uppercase">£0.00</td>
            </tr>
            <tr>
              <th style="color:#2f3132;font-family:Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;padding:0 0 6px 0;text-align:left;text-transform:uppercase">Total</th>
              <td style="color:#2f3132;font-family:Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;padding:0 0 6px 0;text-align:right;text-transform:uppercase">£89.09</td>
            </tr>
          </mj-table>
          <mj-spacer css-class="hidden-desktop" height="22px" />
          <mj-spacer css-class="hidden-mobile" height="30px" />
          <mj-button background-color="#00b8fc" border-radius="3px" color="#000000" css-class="cta-button" font-family="Arial" font-size="14px" font-weight="700" height="38px" href="#" letter-spacing="1px" line-height="18px" text-transform="uppercase" width="100%">
            See your account
          </mj-button>
          <mj-spacer height="10px" />
          <mj-text align="center" color="#697172" font-family="Arial" font-size="13px" font-weight="300" letter-spacing="-0.2px" line-height="18px">
            Don't have an account? Look up your order <a href="#" style="color:#697172">here</a>.<br />
            Guest access code: L0g1t3ch
          </mj-text>
          <mj-spacer css-class="hidden-desktop" height="17px" />
          <mj-spacer css-class="hidden-mobile" height="21px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Support link -->

    <mj-include path="../../components/support.mjml" />

    <!-- Socials -->

    <mj-include path="../../components/socials.mjml" />

    <!-- Regulatory Statement -->

    <mj-include path="../../components/regulatory.mjml" />

    <!-- Sponsors -->

    <mj-include path="../../components/sponsors.mjml" />

  </mj-body>

</mjml>