<mjml>

  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-include path="../../styles/mj-class/bgcolors.mjml" />
      <mj-include path="../../styles/mj-class/colors.mjml" />
      <mj-include path="../../styles/mj-class/input.mjml" />
      <mj-include path="../../styles/mj-class/typography.mjml" />
      <mj-include path="../../styles/mj-class/typography-items.mjml" />
    </mj-attributes>
    <mj-preview>Order confirmation for order #1234567890123</mj-preview>
    <mj-include path="../../styles/css/colors.mjml" />
    <mj-include path="../../styles/css/images.mjml" />
    <mj-include path="../../styles/css/input.mjml" />
    <mj-include path="../../styles/css/responsive.mjml" />
    <mj-include path="../../styles/css/tables.mjml" />
    <mj-include path="../../styles/css/typography.mjml" />
    <mj-title>Order confirmation for order #1234567890123</mj-title>
  </mj-head>

  <mj-body mj-class="light-grey-bg" width="746px">

    <!-- Banner -->

    <mj-include path="../../components/banner.mjml" />

    <!-- Body text -->

    <mj-section css-class="desktop-padding" mj-class="white-bg" padding="0 15px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="19px" />
        <mj-spacer css-class="hidden-mobile" height="60px" />
        <mj-text align="center" mj-class="header-text black bold uppercase">
          John, your order is in
        </mj-text>
        <mj-spacer height="12px" />
        <mj-text align="center" mj-class="body-text dark-grey">
          Thanks for your order <span class="bold">#1234567890123</span>, purchased on April 9, 2023 . Look for tracking information in your inbox soon.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="19px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
      </mj-column>
    </mj-section>

    <!-- Delivery details -->

    <mj-wrapper css-class="desktop-padding" mj-class="white-bg" padding="0 15px">
      <mj-section>
        <mj-column>
          <mj-text align="center" container-background-color="#2e3232" mj-class="table-title-text white bold uppercase" padding="10px">
            Delivery details
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section border-bottom="1px solid #c7c9cb" border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" mj-class="white-bg" padding-left="20px">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-text mj-class="body-text black bold">
            Shipped to
          </mj-text>
          <mj-spacer height="15px" />
          <mj-text mj-class="body-text black">
            John Smith<br>
            12 South Street<br>
            London NW16 3KQ
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
        <mj-column>
          <mj-spacer height="20px" />
          <mj-text mj-class="body-text black bold">
            Billed to
          </mj-text>
          <mj-spacer height="15px" />
          <mj-text mj-class="body-text black">
            John Smith<br>
            12 South Street<br>
            London NW16 3KQ
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section mj-class="white-bg">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
      </mj-column>
    </mj-section>

    <!-- Order items -->

    <mj-wrapper css-class="desktop-padding" mj-class="white-bg" padding="0 15px">
      <mj-section>
        <mj-column>
          <mj-text align="center" container-background-color="#2e3232" mj-class="table-title-text white bold uppercase" padding="10px">
            Order items
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb">
        <mj-column>
          <mj-spacer css-class="hidden-desktop" height="40px" />
          <mj-spacer css-class="hidden-mobile" height="29px" />
        </mj-column>
      </mj-section>
      <mj-section border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" css-class="order-items-padding-desktop">
        <mj-column>
          <mj-image css-class="item-image-desktop-width" src="{{imgBaseUrl}}/black-power-drill.png" width="230px" />
          <mj-spacer height="10px" />
        </mj-column>
        <mj-column css-class="order-items-align-desktop">
          <mj-text align="center" mj-class="product-line-text grey bold uppercase">
            Pioneer Hardware World
          </mj-text>
          <mj-spacer height="12px" />
          <mj-text align="center" mj-class="item-name-text dark-grey bold uppercase">
            <span class="item-name-text-desktop">Pro Power Drill - Compact 18V</span>
          </mj-text>
          <mj-spacer height="11px" />
          <mj-text align="center" mj-class="item-detail-text grey">
            Color: Black
            <br>
            Quantity: 1
          </mj-text>
          <mj-spacer height="21px" />
        </mj-column>
        <mj-column>
          <mj-text align="center" css-class="item-pricing-alignment-desktop" mj-class="purchase-price-text dark-grey">
            £89.09 <span class="list-price-text grey line-through">£109.99</span>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Order item divider -->

    <mj-wrapper css-class="desktop-padding" mj-class="white-bg" padding="0 15px">
      <mj-section border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" css-class="order-items-padding-desktop" padding="0 11px">
        <mj-column>
          <mj-spacer css-class="hidden-desktop" height="26px" />
          <mj-spacer css-class="hidden-mobile" height="8px" />
          <mj-divider border-color="#e1e2e3" border-width="2px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Order table -->

    <mj-wrapper css-class="desktop-padding" mj-class="white-bg" padding="0 15px">
      <mj-section border-bottom="1px solid #c7c9cb" border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" padding="0 11px">
        <mj-column css-class="hidden-mobile" width="33%">
        </mj-column>
        <mj-column>
          <mj-spacer height="18px" />
          <mj-table css-class="data-text data-spacing">
            <tr>
              <th class="grey">Subtotal</th>
              <td class="grey">£89.09</td>
            </tr>
            <tr>
              <th class="grey">Discount(s)</th>
              <td class="grey">£0.00</td>
            </tr>
            <tr>
              <th class="grey">Shipping</th>
              <td class="grey">£0.00</td>
            </tr>
            <tr>
              <th class="dark-grey">Total</th>
              <td class="dark-grey">£89.09</td>
            </tr>
          </mj-table>
          <mj-spacer css-class="hidden-desktop" height="22px" />
          <mj-spacer css-class="hidden-mobile" height="30px" />
          <mj-button css-class="cta-button-desktop-height" mj-class="cta-button blue-bg cta-button-text black bold uppercase" href="https://www.google.co.uk" width="100%">
            See your account
          </mj-button>
          <mj-spacer height="10px" />
          <mj-text align="center" mj-class="order-status-text grey">
            Don't have an account? Look up your order <a href="#" class="inherit-color">here</a>.<br>
            Guest access code: PHW1234
          </mj-text>
          <mj-spacer css-class="hidden-desktop" height="17px" />
          <mj-spacer css-class="hidden-mobile" height="21px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Support link -->

    <mj-include path="../../components/support.mjml" />

    <!-- Socials -->

    <mj-include path="../../components/socials.mjml" />

    <!-- Regulatory Statement -->

    <mj-include path="../../components/regulatory.mjml" />

  </mj-body>

</mjml>