<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-include path="../../styles/mj-class/bgcolors.mjml" />
      <mj-include path="../../styles/mj-class/colors.mjml" />
      <mj-include path="../../styles/mj-class/input.mjml" />
      <mj-include path="../../styles/mj-class/tables.mjml" />
      <mj-include path="../../styles/mj-class/typography.mjml" />
    </mj-attributes>
    <mj-preview>Your package has been arrived!</mj-preview>
    <mj-include path="../../styles/css/colors.mjml" />
    <mj-include path="../../styles/css/input.mjml" />
    <mj-include path="../../styles/css/responsive.mjml" />
    <mj-include path="../../styles/css/tables.mjml" />
    <mj-include path="../../styles/css/typography.mjml" />
    <mj-include path="../../styles/css/typography-items.mjml" />
    <mj-title>Your package has been arrived!</mj-title>
  </mj-head>

  <mj-body mj-class="lightgreybg" width="746px">

    <!-- Banner Marketing -->

    <mj-include path="../../components/bannermarketing.mjml" />

    <!-- Body text -->

    <mj-section css-class="desktop-padding" mj-class="whitebg" padding="0 15px">
      <mj-column>
        <mj-text color="#767676" font-family="Arial, sans-serif" font-size="14px" letter-spacing="0px" line-height="1">
          Order #: 1234567891234 | Order date: Apr 9, 2023
        </mj-text>
        <mj-spacer height="13px" />
        <mj-text mj-class="header-text black bold">
          Your package will arrive tomorrow!
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body-text black">
          Hi John,
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body-text black">
          Your package is scheduled to be delivered tomorrow.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body-text black">
          Your package will be delivered to:
        </mj-text>
        <mj-spacer height="15px" />
        <mj-text mj-class="body-text black">
          12 South Street, London, NW16 3KQ
        </mj-text>
        <mj-spacer height="25px" />
        <mj-button align="left" css-class="cta-button-desktop-height cta-button-desktop-width-300px" mj-class="cta-button bluebg cta-button-text white bold uppercase" href="https://www.google.co.uk" width="100%">
          See full order details
        </mj-button>
        <mj-spacer height="45px" />
      </mj-column>
    </mj-section>

    <!-- Item details -->

    <mj-section css-class="desktop-padding" mj-class="whitebg" padding="0 15px">
      <mj-column>
        <mj-text align="center" mj-class="body-text black">
          In This Package
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider border-color="#e1e2e3" border-width="2px" />
        <mj-spacer height="10px" />
        <mj-table>
          <tr>
            <td style="padding-right:20px;" width="151px">
              <img src="https://ci3.googleusercontent.com/proxy/XVdiJilvufDwrW0xj6XzANRfTuN4vKS4JWJIuEAYTZScP0H_0dk6Bu2dRrRNXN_ria_8NDJpBnMjlG5LlYqdBpfdw965N9Jl84Lsd2k2fd5YnZDPfXErSXW072EVDJdSRlhFk3jhE0aKWyidaXXLRmapjcbDXz_OS9L8=s0-d-e1-ft#https://resource.logitech.com/content/dam/gaming/en/products/pro-x-keyboard/pro-x-keyboard-gallery-1.png" width="100%" />
            </td>
            <td>
              <span class="item-name-text item-name-text-desktop dark-grey bold uppercase">
                Pro X Keyboard - Black US International Linear
              </span>
              <br>
              <span class="item-detail-text grey">
                Color: Black
                <br>
                Quantity: 1
              </span>
            </td>
          </tr>
        </mj-table>
        <mj-spacer height="10px" />
        <mj-divider border-color="#e1e2e3" border-width="2px" />
        <mj-spacer height="10px" />
        <mj-text align="center" mj-class="body-text black">
          You may also like...
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider border-color="#e1e2e3" border-width="2px" />
        <mj-image src="https://ci6.googleusercontent.com/proxy/puSR9Lu6r9Jxfxg8RZpd9d-4SWfR9IE0z6RQKy6-rJyuxMM1RBQVlE5rOVhSD_x0b0GQCubd--YUlXxIdeFheY3C_5Aas1ox48RXma7yPLyoBvE0VcmeWSo2lfRH0YY03hq4gXcVJbIwhgpX36w5KogdPMrs=s0-d-e1-ft#https://assets.narvar.com/retailers/logitechg/D_2020031628_7d275c0116e940d280b1964a9da6c9b9@2x.jpg" />
        <mj-spacer height="20px" />
        <mj-divider border-color="#e1e2e3" border-width="2px" />
      </mj-column>
    </mj-section>

    <!-- Spacer -->

    <mj-section mj-class="whitebg">
      <mj-column>
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>

    <!-- Lost order infobox -->

    <mj-include path="../../components/helpinfobox.mjml" />

    <!-- Spacer -->

    <mj-section mj-class="whitebg">
      <mj-column>
        <mj-spacer height="60px" />
      </mj-column>
    </mj-section>

    <!-- Socials -->

    <mj-include path="../../components/socials.mjml" />

    <!-- Regulatory Statement -->

    <mj-include path="../../components/regulatory.mjml" />

    <!-- Sponsors -->

    <mj-include path="../../components/sponsors.mjml" />

  </mj-body>

</mjml>