<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-include path="../../styles/mj-class/bgcolors.mjml" />
      <mj-include path="../../styles/mj-class/colors.mjml" />
      <mj-include path="../../styles/mj-class/input.mjml" />
      <mj-include path="../../styles/mj-class/typography.mjml" />
      <mj-include path="../../styles/mj-class/typography-items.mjml" />
    </mj-attributes>
    <mj-preview>Your package has arrived!</mj-preview>
    <mj-include path="../../styles/css/colors.mjml" />
    <mj-include path="../../styles/css/input.mjml" />
    <mj-include path="../../styles/css/responsive.mjml" />
    <mj-include path="../../styles/css/tables.mjml" />
    <mj-include path="../../styles/css/typography.mjml" />
    <mj-include path="../../styles/css/typography-items.mjml" />
    <mj-title>Your package has arrived!</mj-title>
  </mj-head>

  <mj-body mj-class="light-grey-bg" width="746px">

    <!-- Banner Marketing -->

    <mj-include path="../../components/bannermarketing.mjml" />

    <!-- Body text -->

    <mj-section css-class="desktop-padding" mj-class="white-bg" padding="0 15px">
      <mj-column>
        <mj-text color="#767676" font-family="Arial, sans-serif" font-size="14px" letter-spacing="0px" line-height="1">
          Order #: 1234567891234 | Order date: Apr 9, 2023
        </mj-text>
        <mj-spacer height="13px" />
        <mj-text mj-class="header-text black bold">
          Your package has arrived
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body-text black">
          Hi John, Thanks again for shopping with us!
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text mj-class="body-text black">
          Your package has been delivered to:
        </mj-text>
        <mj-spacer height="15px" />
        <mj-text mj-class="body-text black">
          12 South Street, London, NW16 3KQ
        </mj-text>
        <mj-spacer height="25px" />
        <mj-button align="left" css-class="cta-button-desktop-height cta-button-desktop-width-300px" mj-class="cta-button blue-bg cta-button-text white bold uppercase" href="https://www.google.co.uk" width="100%">
          See full order details
        </mj-button>
        <mj-spacer height="45px" />
      </mj-column>
    </mj-section>

    <!-- Item details -->

    <!-- Item details -->

    <mj-section css-class="desktop-padding" mj-class="white-bg" padding="0 15px">
      <mj-column>
        <mj-text align="center" mj-class="body-text black">
          In This Package
        </mj-text>
        <mj-spacer height="10px" />
        <mj-divider border-color="#e1e2e3" border-width="2px" />
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <mj-section css-class="desktop-padding" mj-class="white-bg" padding="0 15px">
      <mj-group>
        <mj-column width="32%">
          <mj-image align="left" padding-right="20px" src="https://ci3.googleusercontent.com/proxy/XVdiJilvufDwrW0xj6XzANRfTuN4vKS4JWJIuEAYTZScP0H_0dk6Bu2dRrRNXN_ria_8NDJpBnMjlG5LlYqdBpfdw965N9Jl84Lsd2k2fd5YnZDPfXErSXW072EVDJdSRlhFk3jhE0aKWyidaXXLRmapjcbDXz_OS9L8=s0-d-e1-ft#https://resource.logitech.com/content/dam/gaming/en/products/pro-x-keyboard/pro-x-keyboard-gallery-1.png" width="151px" />
        </mj-column>
        <mj-column>
          <mj-text align="left" css-class="item-name-text-desktop" mj-class="item-name-text dark-grey bold uppercase">
            Pro X Keyboard - Black US International Linear
          </mj-text>
          <mj-text align="left" mj-class="item-detail-text grey">
            Color: Black
            <br>
            Quantity: 1
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- Spacer -->

    <mj-section mj-class="white-bg">
      <mj-column>
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>

    <!-- Lost order infobox -->

    <mj-include path="../../components/lostorderinfobox.mjml" />

    <!-- Spacer -->

    <mj-section mj-class="white-bg">
      <mj-column>
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>

    <!-- Lost order infobox -->

    <mj-include path="../../components/faqinfobox.mjml" />

    <!-- Spacer -->

    <mj-section mj-class="white-bg">
      <mj-column>
        <mj-spacer height="60px" />
      </mj-column>
    </mj-section>

    <!-- Socials -->

    <mj-include path="../../components/socials.mjml" />

    <!-- Regulatory Statement -->

    <mj-include path="../../components/regulatory.mjml" />

    <!-- Sponsors -->

    <mj-include path="../../components/sponsors.mjml" />

  </mj-body>

</mjml>