<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-include path="../../styles/mj-class/bgcolors.mjml" />
      <mj-include path="../../styles/mj-class/colors.mjml" />
      <mj-include path="../../styles/mj-class/input.mjml" />
      <mj-include path="../../styles/mj-class/tables.mjml" />
      <mj-include path="../../styles/mj-class/typography.mjml" />
    </mj-attributes>
    <mj-preview>Preview</mj-preview>
    <mj-include path="../../styles/css/colors.mjml" />
    <mj-include path="../../styles/css/images.mjml" />
    <mj-include path="../../styles/css/input.mjml" />
    <mj-include path="../../styles/css/responsive.mjml" />
    <mj-include path="../../styles/css/tables.mjml" />
    <mj-include path="../../styles/css/typography.mjml" />
    <mj-title>Title</mj-title>
  </mj-head>

  <mj-body mj-class="lightgreybg" width="746px">

    <!-- Banner -->

    <mj-include path="../../components/banner.mjml" />

    <!-- Body text -->

    <mj-section css-class="desktop-padding" mj-class="whitebg" padding="0 15px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="19px" />
        <mj-spacer css-class="hidden-mobile" height="60px" />
        <mj-text align="center" mj-class="header-text black bold uppercase">
          John, your order has shipped
        </mj-text>
        <mj-spacer height="12px" />
        <mj-text align="center" mj-class="body-text dark-grey">
          Good news! Your product(s) should arrive shortly. Track it anytime using the link below.
        </mj-text>
        <mj-spacer css-class="hidden-desktop" height="19px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
      </mj-column>
    </mj-section>

    <!-- Delivery details -->

    <mj-wrapper css-class="desktop-padding" mj-class="whitebg" padding="0 15px">
      <mj-section>
        <mj-column>
          <mj-text align="center" container-background-color="#2e3232" mj-class="table-title-text white bold uppercase" padding="10px">
            Delivery details
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section border-bottom="1px solid #c7c9cb" border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" mj-class="whitebg" padding-left="20px">
        <mj-column>
          <mj-spacer height="20px" />
          <mj-button align="center" css-class="cta-button-desktop-height cta-desktop-button-alignment" mj-class="cta-button bluebg cta-button-text black bold uppercase" href="https://www.google.co.uk" padding-right="20px" width="100%">
            Track your order
          </mj-button>
          <mj-text mj-class="body-text black">
            Tracking Number: 1ZA0Y3156815519604
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
        <mj-column>
          <mj-spacer height="20px" />
          <mj-text mj-class="body-text black bold">
            Shipped to
          </mj-text>
          <mj-spacer height="15px" />
          <mj-text mj-class="body-text black">
            John Smith<br>
            12 South Street<br>
            London NW16 3KQ
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section mj-class="whitebg">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
      </mj-column>
    </mj-section>

    <!-- Order items -->

    <mj-wrapper css-class="desktop-padding" mj-class="whitebg" padding="0 15px">
      <mj-section>
        <mj-column>
          <mj-text align="center" container-background-color="#2e3232" mj-class="table-title-text white bold uppercase" padding="10px">
            Recently shipped items
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb">
        <mj-column>
          <mj-spacer css-class="hidden-desktop" height="40px" />
          <mj-spacer css-class="hidden-mobile" height="29px" />
        </mj-column>
      </mj-section>
      <mj-section border-bottom="1px solid #c7c9cb" border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" css-class="order-items-padding-desktop">
        <mj-column>
          <mj-image css-class="item-image-desktop-width" src="https://ci3.googleusercontent.com/proxy/XVdiJilvufDwrW0xj6XzANRfTuN4vKS4JWJIuEAYTZScP0H_0dk6Bu2dRrRNXN_ria_8NDJpBnMjlG5LlYqdBpfdw965N9Jl84Lsd2k2fd5YnZDPfXErSXW072EVDJdSRlhFk3jhE0aKWyidaXXLRmapjcbDXz_OS9L8=s0-d-e1-ft#https://resource.logitech.com/content/dam/gaming/en/products/pro-x-keyboard/pro-x-keyboard-gallery-1.png" width="230px" />
          <mj-spacer height="10px" />
        </mj-column>
        <mj-column css-class="order-items-align-desktop">
          <mj-text align="center" mj-class="product-line-text grey bold uppercase">
            Logitech G
          </mj-text>
          <mj-spacer height="12px" />
          <mj-text align="center" mj-class="item-name-text dark-grey bold uppercase">
            <span class="item-name-text-desktop">Pro X Keyboard - Black US International Linear</span>
          </mj-text>
          <mj-spacer height="11px" />
          <mj-text align="center" mj-class="item-detail-text grey">
            Color: Black
            <br>
            Quantity: 1
          </mj-text>
          <mj-spacer height="21px" />
        </mj-column>
        <mj-column>
          <mj-text align="center" css-class="item-pricing-alignment-desktop" mj-class="purchase-price-text dark-grey">
            £89.09
          </mj-text>
          <mj-spacer css-class="hidden-desktop" height="15px" />
          <mj-spacer css-class="hidden-mobile" height="30px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section css-class="desktop-padding" mj-class="whitebg" padding="0 15px">
      <mj-column>
        <mj-spacer css-class="hidden-desktop" height="15px" />
        <mj-spacer css-class="hidden-mobile" height="30px" />
      </mj-column>
    </mj-section>

    <!-- Delivery details -->

    <mj-wrapper css-class="desktop-padding" mj-class="whitebg" padding="0 15px">
      <mj-section>
        <mj-column>
          <mj-text align="center" container-background-color="#2e3232" mj-class="table-title-text white bold uppercase" padding="10px">
            Order recap
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section border-bottom="1px solid #c7c9cb" border-left="1px solid #c7c9cb" border-right="1px solid #c7c9cb" padding="0 11px">
        <mj-column>
          <mj-spacer height="18px" />
          <mj-text mj-class="body-text black">
            <span class="bold">Purchase date:</span> 09/04/2023
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text mj-class="body-text black">
            <span class="bold">Order '#':</span> 1898929834439
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-spacer height="18px" />
          <mj-table css-class="data-text data-spacing">
            <tr>
              <th class="grey">Subtotal</th>
              <td class="grey">£89.09</td>
            </tr>
            <tr>
              <th class="grey">Discount(s)</th>
              <td class="grey">£0.00</td>
            </tr>
            <tr>
              <th class="grey">Shipping</th>
              <td class="grey">£0.00</td>
            </tr>
            <tr>
              <th class="dark-grey">Total</th>
              <td class="dark-grey">£89.09</td>
            </tr>
          </mj-table>
          <mj-spacer css-class="hidden-desktop" height="17px" />
          <mj-spacer css-class="hidden-mobile" height="21px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Support link -->

    <mj-include path="../../components/support.mjml" />

    <!-- Socials -->

    <mj-include path="../../components/socials.mjml" />

    <!-- Regulatory Statement -->

    <mj-include path="../../components/regulatory.mjml" />

    <!-- Sponsors -->

    <mj-include path="../../components/sponsors.mjml" />


  </mj-body>

</mjml>