<!-- 
  Requires 
../../styles/mj-class/responsive.mjml 
-->

<mj-section>
  <mj-column>
    <mj-spacer css-class="hidden-desktop" height="23px" />
    <mj-spacer css-class="hidden-mobile" height="60px" />
    <mj-image href="#" src="{{imgBaseUrl}}/phw-logo-black.png" width="230px" />
    <mj-spacer css-class="hidden-desktop" height="23px" />
    <mj-spacer css-class="hidden-mobile" height="36px" />
  </mj-column>
</mj-section>