<!-- 
  Requires 
../../styles/mj-class/bgcolors.mjml 
../../styles/mj-class/colors.mjml 
../../styles/mj-class/typography.mjml 
-->


<mj-section mj-class="black-bg">
  <mj-column>
    <mj-spacer height="15px" />
    <mj-image href="https://www.google.co.uk" src="{{imgBaseUrl}}/phw-logo-white.png" width="120px" />
    <mj-spacer height="15px" />
  </mj-column>
</mj-section>

<mj-section css-class="desktop-padding" mj-class="white-bg">
  <mj-column>
    <mj-spacer height="10px" />
    <mj-navbar hamburger="hamburger">
      <mj-navbar-link href="#" mj-class="blue navbar-text uppercase" padding="10px 25px">Power Tools</mj-navbar-link>
      <mj-navbar-link href="#" mj-class="blue navbar-text uppercase" padding="10px 25px">Hand Tools</mj-navbar-link>
      <mj-navbar-link href="#" mj-class="blue navbar-text uppercase" padding="10px 25px">Accessories</mj-navbar-link>
      <mj-navbar-link href="#" mj-class="blue navbar-text uppercase" padding="10px 25px">Safety Gear</mj-navbar-link>
      <mj-navbar-link href="#" mj-class="blue navbar-text uppercase" padding="10px 25px">Outdoor Equipment</mj-navbar-link>
    </mj-navbar>
    <mj-spacer height="35px" />
  </mj-column>
</mj-section>