<!-- 
  Requires 
../../styles/mj-class/bgcolors.mjml 
../../styles/mj-class/colors.mjml 
../../styles/mj-class/responsive.mjml 
-->

<mj-section css-class="desktop-padding" mj-class="white-bg" padding="0 15px">
  <mj-column border="1px solid #cccccc">
    <mj-spacer height="30px" />
    <mj-text align="center" mj-class="body-text black bold uppercase">
      Other questions
    </mj-text>
    <mj-spacer height="12px" />
    <mj-text align="center" mj-class="body-text black">
      Learn more about
    </mj-text>
    <mj-spacer height="12px" />
    <mj-text align="center" mj-class="body-text black">
      <a href="#">Returns</a>
    </mj-text>
    <mj-spacer height="30px" />
  </mj-column>
</mj-section>