<mj-section padding="0 15px">
  <mj-column>
    <mj-text align="center" color="#697172" font-size="13px" line-height="18px">
      <a href="#" style="color:#697172">Digital River UK</a>. is the authorized reseller and merchant of the products and services offered within this store.
    </mj-text>
    <mj-spacer height="10px" />
    <mj-text align="center" color="#697172" font-size="13px" font-weight="400px" line-height="18px">
      <a href="#" style="color:#697172;padding:0 5px">Privacy Policy</a>|
      <a href="#" style="color:#697172;padding:0 5px">Terms of sale</a>|
      <a href="#" style="color:#697172;padding:0 5px">Cookies</a>|
      <a href="#" style="color:#697172;padding:0 5px">Cancellation Right</a>|
      <a href="#" style="color:#697172;padding:0 5px">Legal Notice</a>
    </mj-text>
  </mj-column>
</mj-section>