<!-- 
  Requires 
../../styles/css/responsive.mjml 
../../styles/mj-class/typography.mjml 
-->

<mj-section padding="0 15px">
  <mj-column>
    <mj-text align="center" mj-class="regulatory-text grey">
      <a class="inherit-color" href="#">Digital River UK</a>. is the authorized reseller and merchant of the products and services offered within this store.
    </mj-text>
    <mj-spacer height="10px" />
    <mj-text align="center" mj-class="regulatory-text grey">
      <a class="inherit-color" href="#" style="padding:0 5px;">Privacy Policy</a>|
      <a class="inherit-color" href="#" style="padding:0 5px;">Terms of sale</a>|
      <a class="inherit-color" href="#" style="padding:0 5px;">Cookies</a>|
      <a class="inherit-color" href="#" style="padding:0 5px;">Cancellation Right</a>|
      <a class="inherit-color" href="#" style="padding:0 5px;">Legal Notice</a>
    </mj-text>
  </mj-column>
</mj-section>