<!-- 
  Requires 
../../styles/mj-class/responsive.mjml 
-->

<mj-section>
  <mj-column>
    <mj-spacer css-class="hidden-desktop" height="15px" />
    <mj-spacer css-class="hidden-mobile" height="40px" />
    <mj-social icon-size="28px" icon-padding="0 8.5px" mode="horizontal">
      <mj-social-element href="#" src="{{imgBaseUrl}}/facebook.png">
      </mj-social-element>
      <mj-social-element href="#" src="{{imgBaseUrl}}/instagram.png">
      </mj-social-element>
      <mj-social-element href="#" src="{{imgBaseUrl}}/twitter.png">
      </mj-social-element>
      <mj-social-element href="#" src="{{imgBaseUrl}}/youtube.png">
      </mj-social-element>
    </mj-social>
    <mj-spacer height="30px" />
  </mj-column>
</mj-section>