<!-- 
  Requires 
../../styles/mj-class/responsive.mjml 
-->

<mj-section padding="0 15px">
  <mj-column>
    <mj-spacer css-class="hidden-desktop" height="27px" />
    <mj-spacer css-class="hidden-mobile" height="35px" />
    <mj-social align="center" icon-height="20px" mode="horizontal">
      <mj-social-element src="#" icon-padding="5px 34px 0 0" icon-size="39.6px">
      </mj-social-element>
      <mj-social-element src="#" icon-padding="5px 34px 0 0" icon-size="57.16px">
      </mj-social-element>
      <mj-social-element src="#" icon-padding="5px 34px 0 0" icon-size="50px">
      </mj-social-element>
      <mj-social-element src="#" icon-padding="5px 34px 0 0" icon-size="27px">
      </mj-social-element>
      <mj-social-element src="#" icon-padding="5px 34px 0 0" icon-size="81.97px">
      </mj-social-element>
      <mj-social-element src="#" icon-padding="5px 34px 0 0" icon-size="41.94px">
      </mj-social-element>
      <mj-social-element src="#" icon-padding="5px 34px 0 0" icon-size="66px">
      </mj-social-element>
    </mj-social>
    <mj-spacer css-class="hidden-desktop" height="34px" />
    <mj-spacer css-class="hidden-mobile" height="40px" />
  </mj-column>
</mj-section>