<!-- 
  Requires 
../../styles/mj-class/bgcolors.mjml
../../styles/mj-class/responsive.mjml 
-->

<mj-section mj-class="white-bg">
  <mj-column>
    <mj-spacer css-class="hidden-desktop" height="20px" />
    <mj-spacer css-class="hidden-mobile" height="30px" />
    <mj-text>
      <table align="center">
        <tr>
          <td>
            <img src="{{imgBaseUrl}}/speechbubble.png" width="25px" />
          </td>
          <td style="width:7px">
          </td>
          <td class="support-text support-text-desktop dark-grey">
            Questions? We're here to help. <a href="#" class="inherit-color">Contact support.</a>
          </td>
        </tr>
      </table>
    </mj-text>
    <mj-spacer css-class="hidden-desktop" height="30px" />
    <mj-spacer css-class="hidden-mobile" height="60px" />
  </mj-column>
</mj-section>