<!-- 
  Requires 
../../styles/mj-class/bgcolors.mjml
../../styles/mj-class/responsive.mjml 
-->

<mj-section mj-class="white-bg">
  <mj-column>
    <mj-spacer css-class="hidden-desktop" height="20px" />
    <mj-spacer css-class="hidden-mobile" height="30px" />
    <mj-text>
      <table align="center">
        <tr>
          <td>
            <img src="https://ci3.googleusercontent.com/proxy/Haqo-L4Z97C3Z-lbAVWfkbJxulsyzdIwmu9P8cWlIrLWNCTbKY7W8LQjo8cXWTnfEb6DDf6UHPb6Ctn6ihCn-4t1YZIeyZz-osG12-4pCEsSh7IkRI-WVtGC64Bh4Df2o8gC6rkeh_gVXAmGTAIby18t6wzQKCUHZiHBS-f41A=s0-d-e1-ft#https://commerce-prd.logitech.com/on/demandware.static/Sites-GB-Site/-/default/dw65a02e6f/images/message.png" width="25px" />
          </td>
          <td style="width:7px">
          </td>
          <td class="support-text support-text-desktop dark-grey">
            Questions? We're here to help. <a href="#" class="inherit-color">Contact support.</a>
          </td>
        </tr>
      </table>
    </mj-text>
    <mj-spacer css-class="hidden-desktop" height="30px" />
    <mj-spacer css-class="hidden-mobile" height="60px" />
  </mj-column>
</mj-section>