<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#ccc">
    <!-- <mj-include path="./header.mjml" /> -->
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="32px">
          this is alerts
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>