<mj-style>
  .bold {
    font-weight: 700;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .line-through {
    text-decoration: line-through;
  }

  .support-text {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 22px
  }

  @media (min-width: 480px) {
    .support-text-desktop {
      font-size: 16px !important;
    }
  }
</mj-style>